<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shr_cart_label" />

            <ImageView
                android:tag="customCartView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:tag="customCartView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:tag="customCartView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:tag="customCartView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:tag="customCartView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </HorizontalScrollView>
</merge>
